
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrubHub_Demo", "GrubHub_Demo\GrubHub_Demo.csproj", "{92FF2566-1EE6-4B35-ADC2-E08BB02A789B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{029626A7-8AFC-430F-A2EE-A603F9F7969D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FF2566-1EE6-4B35-ADC2-E08BB02A789B}.Debug|x86.Build.0 = Debug|x86
		{92FF2566-1EE6-4B35-ADC2-E08BB02A789B}.Debug|x86.ActiveCfg = Debug|x86
		{92FF2566-1EE6-4B35-ADC2-E08BB02A789B}.Release|x86.Build.0 = Release|x86
		{92FF2566-1EE6-4B35-ADC2-E08BB02A789B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
