<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1a28333f-bec6-45f9-a3d8-a5abc64e2122"
			name="AdditonSteps"
			ref="a43c09b5-2475-4eb1-bf8e-ef80a244698d"
			type="Recording">
			</testmodule>
			<testcase
			id="2859198c-a638-455a-be32-317667eb06b1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="3773ef4a-5d34-49bc-8771-707c17f69684"
			junitreport="False"
			name="GrubHub_Demo"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="3916728c-e31a-4181-938b-0d71eaa4f528"
			name="TestCase">
			</testcase>
			<testcase
			id="92de4331-5bdb-4869-81d9-0f9637288660"
			name="TestCase">
			</testcase>
			<testcase
			id="d72b5b46-080d-48b4-a4ac-4a84a58983f3"
			name="GrubHub_Demo"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3773ef4a-5d34-49bc-8771-707c17f69684"
			name="GrubHub_Demo">
				<testcase
				id="d72b5b46-080d-48b4-a4ac-4a84a58983f3"
				name="GrubHub_Demo">
					<testcase
					id="3916728c-e31a-4181-938b-0d71eaa4f528"
					name="TestCase">
						<testmodule
						id="1a28333f-bec6-45f9-a3d8-a5abc64e2122"
						name="AdditonSteps">
						</testmodule>
					</testcase>
					<testcase
					id="92de4331-5bdb-4869-81d9-0f9637288660"
					name="TestCase">
					</testcase>
					<testcase
					id="2859198c-a638-455a-be32-317667eb06b1"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2859198c-a638-455a-be32-317667eb06b1">
			</testcontainer>
			<testcontainer
			id="3916728c-e31a-4181-938b-0d71eaa4f528">
			</testcontainer>
			<testcontainer
			id="92de4331-5bdb-4869-81d9-0f9637288660">
			</testcontainer>
			<testcontainer
			id="d72b5b46-080d-48b4-a4ac-4a84a58983f3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
